# simple-maven-dep

./: pom.xml
